<!DOCTYPE html>

<html lang="en">

    <head>
        <title>Home</title>
        <link rel="stylesheet" href="styles/home-styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arimo|Lobster|Pacifico|Acme">
    </head>

    <body>
        <header>
            <div id="header" class="container">
                <nav>
                    <div class="link-content">
                        <a href="./pages/biography.html">Biografía</a>
                    </div>
                    <div class="link-content">
                        <a href="index.html">Portfolio</a>
                    </div>
                    <div class="link-content">
                        <a href="index.html">Contacto</a>
                    </div>
                    <div class="link-content">
                        <a href="index.html">Hobbies</a>
                    </div>
                </nav>
            </div>
        </header>

        <main>
            <section id="main-container">
                <h1>¡Hola, soy Santiago Vedia García!</h1>
                <div id="main-content">
                        <img src="assets/1682267669205.jpg" alt="Imagen principal" class="main-image">

                    <div class="container" id="info-container">
                        <h2>¡Bienvenidos a mi página web!</h2>
                        <p>¡Aquí encontraréis todo lo necesario para saber sobre mí! En la parte superior de la página tenéis 
                            las distintas secciones sobre las que navegar (biografía, portfolio, contacto, y hobbies).
                        </p>
                    </div>
                    
                </div>
            </section>
        </main>
        <footer>
            <section id="footer-container">
                <div class="container">
                    <p id="copyright">&copy; Santiago Vedia García</p>
                </div>
            </section>
        </footer>

    </body>
</html>